lab3_code/API/API/MainPage.xaml

<Page
    x:Class="API.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="selectTextBox" Header="Select the city" HorizontalAlignment="Left" Margin="314,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="93"/>
        <Button Name="getWeatherButtonnXml" Content="Weather_XML" HorizontalAlignment="Left" Margin="211,500,0,0" VerticalAlignment="Top" Height="70" Width="180" Click="getWeatherXMLButtonClick"/>
        <Button Name="getIPButton" Content="Country_JSON" HorizontalAlignment="Left" Margin="716,500,0,0" VerticalAlignment="Top" Height="70" Width="180" Click="getIPCpuntryButtonClick"/>
        <TextBox Name="resultWeatherXML"  HorizontalAlignment="Left" Height="95" Margin="211,624,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="resultIP" HorizontalAlignment="Left" Height="95" Margin="716,624,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="getWeatherButtonnJson" Content="Weather_JSON" HorizontalAlignment="Left" Margin="420,500,0,0" VerticalAlignment="Top" Height="70" Width="180" Click="getWeatherJSONButtonClick"/>
        <TextBox x:Name="resultWeatherJSON"  HorizontalAlignment="Left" Height="95" Margin="420,624,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="selectIPTextBox" Header="Select ip " HorizontalAlignment="Left" Margin="716,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="93"/>


    </Grid>
</Page>
