lab1_code/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:a ="using:Todos.Models" >
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="deleteappbarbutton" Icon="Delete" Label="Delete" Click="deleteappbarbutton_Click"/>
            <AppBarButton x:Name="addappbarbutton" Icon="Add" Label="Add" Click="addappbarbutton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="Fill" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState0">
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState2">
                    <VisualState.Setters>
                        <Setter Target="addappbarbutton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" x:Name="textBlock" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView" Grid.Column="0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind viewmodel.AllItem}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="a:TodoItem">
                        <UserControl>
                            <Grid Height="100" Width="auto" >
                                <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualState x:Name="VisualState0">
                                                <VisualState.Setters>
                                                    <Setter Target="Image.(UIElement.Visibility)" Value ="Collapsed"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>

                                            <VisualState x:Name="VisualState1">
                                                <VisualState.Setters>
                                                    <Setter Target="Image.(UIElement.Visibility)" Value ="Visible"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <a:Converter x:Key="Converter"/>
                                </Grid.Resources>
                                <CheckBox  Grid.Column="0" x:Name="checkbox"  IsChecked="{Binding completed}" Click="CheckBox_Click"  VerticalAlignment="Center"  Height="36" Width="32" />
                                <Image Grid.Column="1" HorizontalAlignment="Center" x:Name="Image" Source="Assets/bar.jpg" Height="82" VerticalAlignment="Center" Width="68"/>
                                <TextBlock   Grid.Column="2"  Text="{x:Bind title }"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Line   Grid.Column="2"  Visibility="{Binding Path=IsChecked  ,ElementName= checkbox,Converter={StaticResource Converter}}" X1="1"  Stretch="Fill" Stroke="Black"  StrokeThickness="5" VerticalAlignment="Center" />
                                <AppBarButton   Grid.Column="3" HorizontalAlignment="Center"  Icon="Setting"  VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" />
                                            <MenuFlyoutItem Text="Delete" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                          
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer x:Name="scrollViewer" Grid.Column="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel   Grid.Column="1" Grid.RowSpan="4"/>
                    <Image x:Name="imagePicker" Grid.Column="0" Grid.Row="0"  Height="180" Margin="4" Source="Assets/bar.jpg" RenderTransformOrigin="0.5,0.5" />
                    <TextBox x:Name="textbox_title" Grid.Column="0" Grid.Row="1" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name="textbox_detail" Grid.Column="0" Grid.Row="2" Height="160" Margin="0,12,0,0" Header="Details" />
                    <DatePicker x:Name="datepicker" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Grid.Column="0" Grid.Row="4" Margin="0,24,0,0">
                        <Button x:Name="button_create" Content="Create" Click="CreateButton_Click"></Button>
                        <Button x:Name="button_cancel" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"></Button>
                    </RelativePanel>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>


