lab1_code/App2/NewPage1.xaml

<Page
    x:Class="App2.NewPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="deleteappbarbutton" Icon="Delete" Label="Delete" Click="deleteappbarbutton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="grid"  >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Todolist" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" />
   
            <ScrollViewer Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="Assets/bar.jpg" x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="400"   />
                <RelativePanel Width="350" Grid.Row="1" Grid.Column="0" >
                            <AppBarButton Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" Icon="OpenFile" Height="36" Width="36" />
                </RelativePanel>
                <TextBox  x:Name="textbox_title" Header="Title" Grid.Row="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap"   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="64" Width="400" />
                <TextBox  x:Name="textbox_detail" Header="Detail" Grid.Row="3" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="176" Width="400"/>
                <DatePicker  x:Name="datepicker" Header="Duo date" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="400"/>
                <RelativePanel Width="350" Grid.Row="5" Grid.Column="0">
                        <Button  x:Name="button_create" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="130"  Click="button_create_Click"  Margin="-0,0,0,0"/>
                        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="130"  Click="button_cancel_Click" Margin="220,0,0,0" />
                 </RelativePanel>
                <StackPanel Grid.Column="1" Grid.RowSpan="6"/>

            </Grid>
        </ScrollViewer>

    
    </Grid>

</Page>
